#feedback {
	.fpos-rt(0, 100px);
	z-index: @zindexFixedNavbar;
	padding: 5px;
	background: #fff;
	width: 16px;
	border: 1px solid #aaa;
	border-right: 0;
	.border-left-radius(3px);
	text-align: center;
	font-size: @fontSizeSmall;
	line-height: @fontSizeSmall + 2;
}