#footer {
	@footer-nav-height: 40px;
	nav {
		height: @footer-nav-height;
		background: #fff;
		color: @gray;
		line-height: @footer-nav-height;
		text-align: center;
	}
	li {
		margin: 0 3px;
		.inline-block();
		font-size: @fontSizeSmall;
	}
}