.molist {
	.clearfix();
	position: relative;
	margin-top: -15px;
	margin-left: -15px;
	.moblock {
		position: absolute;
		left: 38%;
		top: 0;
		z-index: 1;
		.transition(~"opacity 0.3s ease-in, left 0.3s ease-in");
		margin-left: 15px;
		margin-top: 15px;
		width: 237px;
		opacity: 1;
	}
	.invisible {
		position: relative;
		float: none;
		.transition(none);
		opacity: 0;
		img {
			display: none;
		}
	}
	&-loading {
		display: block;
		margin-top: 15px;
		padding: 10px;
		text-align: center;
		color: @grayLight;
		font-size: @fontSizeLarge;
		text-shadow: 1px 1px 0 #eee;
		span {
			vertical-align: middle;
			margin-right: 10px;
		}
	}
}