@media (max-width: 767px) {

.header {
	.navbar {
		height: @header-height * 3 + 1;
		&-nav {
			clear: right;
		}
		&-search,
		&-member {
			clear: both;
			float: none;
		}
		&-search {
			margin-top: 10px;
		}
	}
}

}