.mo {
	&-wrap {
		padding: 15px 0;
	}
	&-index {
		margin: 0 auto;
		// 默认四列
		width: 993px;
	}
}

@media (min-width: 1255px) {
	.mo {
		&-index {
			width: 1245px;
		}
	}
}

// 三列
@media (min-width: 751px) and (max-width: 1002px) {
	.mo {
		&-index {
			width: 742px;
		}
	}
}

// 二列
@media (min-width: 499px) and (max-width: 750px) {
	.mo {
		&-index {
			width: 489px;
		}
	}
}

// 一列
@media (max-width: 498px) {
	.mo {
		&-index {
			width: 237px;
		}
	}
}