#window-fixed-top {
	@width: 993px;
	margin-left: -(@width / 2);
	position: fixed;
	left: 50%;
	top: @header-outter-height;
	z-index: @zindexFixedNavbar;
	.size(@width, 50px);
	line-height: 50px;
	.buttonBackground(#00ccff, #00a2e9);
	.border-bottom-radius(16px);
	.window-icon {
		margin: -2px 10px 0 10px;
		vertical-align: middle;
	}
	.window-text {
		.inline-block();
		color: #fff;
		font-size: 20px;
	}
}
@media (max-width: 993px) {

	@width: 98%;
	#window-fixed-top {
		width: @width;
		margin-left: -(@width / 2);
	}

}

@media (max-width: 779px) {

	#window-fixed-top {
		top: @header-height * 3 + 1;
	}

}