#feedback {
	.position-fixed(0, 100px);
	padding: 5px;
	width: 16px;
	border: 1px solid #aaa;
	border-right: 0;
	.border-left-radius(2px);
	text-align: center;
	font-size: @fontSizeSmall;
	line-height: @fontSizeSmall + 2;
}