/* 柜子菜单 */
.guibar {
	@bar-height: 190px;
	@cell-height: 60px;
	width: 940px;
	height: @bar-height;
	ul, li, h2 {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	h2 {
		margin-left: 16px;
		width: 40px;
		text-align: center;
		font-size: @baseFontSize;
		font-weight: normal;
		line-height: @baseFontSize;
	}
	.warp,
	.content {
	}
	.gui-collapse,
	.gui-type {
		float: left;
		border: 1px solid #d9d9d9;
		border-bottom: 0;
		border-top: 0;
	}
	.gui-collapse {
		height: 138px;
		margin: 0 20px;
	}
	.gui-type {
		position: relative;
		margin: 0 10px;
		padding: 10px 0 8px;
		overflow: hidden;
		&-cell {
			.inline-block();
			position: relative;
			margin: 0 0 0 -1px;
			float: left;
			.size(@cell-height, 292px);
			border-left: 1px dashed #d9d9d9;
			h2 {
				height: @cell-height;
			}
			ul {
				margin: -@cell-height 0 0 70px;
				padding-top: 8px;
				li {
					.inline-block();
					float: left;
					width: 74px;
					font-size: @fontSizeSmall;
					a, a:visited {
						color: @grayDark;
					}
					a:hover {
						color: @linkColorHover;
					}
				}
			}
		}
	}
	.handle {
		clear: both;
		display: block;
		padding-top: 20px;
		height: 32px;
		background: url("@{bg-prefix}/global/gui.png") no-repeat center bottom;
		text-align: center;
		a {
			.inline-block();
			.hide-text();
			.size(32px, 100px);
			vertical-align: top;
		}
	}
}
.guibar-fixed-top {
	.handle {
		width: 940px;
		position: fixed;
		top: @navbarHeight;
	}
}

@media (min-width: 768px) and (max-width: 979px) {

	.guibar {
		width: 768px;
		.gui-type {
			&-cell {
				width: 234px;
				ul {
					padding-top: 0;
				}
			}
		}
	}
	.guibar-fixed-top {
		.handle {
			width: auto;
			position: relative;
			top: 0;
		}
	}

}
@media (max-width: 767px) {

	.guibar {
		width: auto;
		height: auto;
		background-image: none;
		.gui-collapse,
		.gui-type {
			float: none;
			border: 0;
			height: auto;
		}
		.gui-type {
			&-cell {
				float: none;
				width: auto;
				h2 {
					
				}
				ul {
					padding-top: 0;
					li {
					}
				}
			}
		}
	}
	.guibar-fixed-top {
		.handle {
			display: none;
		}
	}

}

