//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}

// Toggling content
.hide {
	display: none;
}
.show {
	display: block;
}

// Visibility
.invisible {
	visibility: hidden;
}

// For Affix plugin
.affix {
	position: fixed;
}

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}