.icon-search-hover() {
	background-position: 0 -84px;
}

.icon {
	/* common */
	&-news,
	&-search,
	&-feeback,
	&-shoppingcart,
	&-ok-40 {
		.hide-text();
		.inline-block();
		background: @url-global-icons no-repeat 0 0;
	}
	
	/* 16 x 16 */
	&-search,
	&-feeback,
	&-news {
		.size(16px, 16px);
	}
	&-search {
		background-position: -18px -84px;
		&:hover {
			.icon-search-hover();
		}
	}
	&-feeback {
		background-position: -36px -84px;
	}
	&-news {
		background-position: -54px -84px;
	}
	
	/* 20 x 20*/
	&-shoppingcart {
		.size(20px, 20px);
	}
	&-shoppingcart {
		background-position: 0 -102px;
	}
	
	&-ok-40 {
		.size(40px, 40px);
	}
	&-ok-40 {
		background-position: 0 -124px;
	}
}