.make-icon-mos(@is-hover) {
	@icon-mos-width: 40px;
	@icon-mos-space: 2px;
	.make-pos(@x, @y) {
		background-position: -((@icon-mos-width + @icon-mos-space) * (@x - 1)) -((@icon-mos-width + @icon-mos-space) * (@y - 1));
	}
	
	.state(@is-hover) when not(@is-hover = 1) {
		&-1,
		&-2,
		&-3,
		&-4,
		&-5,
		&-6 {
			.inline-block();
			.size(40px, 40px);
			background: @url-global-icons no-repeat 0 0;
		}
		&-2 {
			.make-pos(2, 1);
		}
		&-3 {
			.make-pos(3, 1);
		}
		&-4 {
			.make-pos(4, 1);
		}
		&-5 {
			.make-pos(5, 1);
		}
		&-6 {
			.make-pos(6, 1);
		}
		&-1 {
			&:hover {
				.make-pos(1, 2);
			}
		}
		&-2 {
			&:hover {
				.make-pos(2, 2);
			}
		}
		&-3 {
			&:hover {
				.make-pos(3, 2);
			}
		}
		&-4 {
			&:hover {
				.make-pos(4, 2);
			}
		}
		&-5 {
			&:hover {
				.make-pos(5, 2);
			}
		}
		&-6 {
			&:hover {
				.make-pos(6, 2);
			}
		}
	}
	.state(@is-hover) when(@is-hover = 1) {
		&-1 {
			.make-pos(1, 2);
		}
		&-2 {
			.make-pos(2, 2);
		}
		&-3 {
			.make-pos(3, 2);
		}
		&-4 {
			.make-pos(4, 2);
		}
		&-5 {
			.make-pos(5, 2);
		}
		&-6 {
			.make-pos(6, 2);
		}
	}
	.state(@is-hover);
	
}
.icon-mos {
	.make-icon-mos(0);
}
a:hover .icon-mos {
	.make-icon-mos(1);
}